# /etc/conf.d/fewbitd: config file for /etc/init.d/fewbitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fewbitcore/fewbit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fewbitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fewbitd.pid"

# Where to write fewbitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fewbitd"

# User and group to own fewbitd process
#BITCOIND_USER="fewbitcore"
#BITCOIND_GROUP="fewbitcore"

# Path to fewbitd executable
#BITCOIND_BIN="/usr/bin/fewbitd"

# Nice value to run fewbitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for fewbitd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
